NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://rishabhsinghal1827:lseIMnDRjRQSO90k@cluster0.tcew7zu.mongodb.net/shoppingDB
MONGO_URI=mongodb+srv://chetan:ECommerce@cluster0.ehyqgb9.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = hj45b3jh543jh5b43j
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30